# PRUEBATECNICA-INVENTARIOPRODUCTOS

./: .gitignore  API.INVENTARIO.http  API.INVENTARIO.sln  Dockerfile  MigracionInventarioVentas.md  PRUEBATECNICA.STEFFANINIGROUP.INVENTARIO.csproj  PRUEBATECNICA.STEFFANINIGROUP.INVENTARIO.sln  Program.cs  README.md  WEBAPP.csproj  WEBAPP.sln  WeatherForecast.cs  api-tests.http  appsettings.json  restapi.inventarios.csproj  restapi.inventarios.http  restapi.inventarios.sln
Components/: App.razor  Routes.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Login.razor  Permisos.razor  Productos.razor  RegistrarVenta.razor  Reportes.razor  Roles.razor  Usuarios.razor  Ventas.razor
Controllers/: AuthController.cs  EndpointPermissionsController.cs  ProductosController.cs  ReportesController.cs  RolesController.cs  UsersController.cs  VentasController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  InMemoryUsers.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251204042323_CreateInventarioVentasTables.Designer.cs  20251204042323_CreateInventarioVentasTables.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: ProductoRepository.cs  VentasRepository.cs
Entities/: AuthEntities.cs  EndpointPermission.cs  InventarioEntities.cs
Migrations/: 20251206221236_AuthTables.Designer.cs  20251206221236_AuthTables.cs  20251206224704_Init.Designer.cs  20251206224704_Init.cs  20251206225040_FullInit.Designer.cs  20251206225040_FullInit.cs  20251206_EndpointPermissions.cs  20251207191659_AddCodigoToProductos.Designer.cs  20251207191659_AddCodigoToProductos.cs  AppDbContextModelSnapshot.cs
Models/: ApiResponse.cs  DetalleVenta.cs  EncabezadoVenta.cs  EndpointPermission.cs  Producto.cs  ReporteVentasInfo.cs  Role.cs  User.cs  Venta.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Security/: PasswordHasher.cs
Services/: AuthService.cs  AuthState.cs  EndpointPermissionService.cs  ProductoService.cs  ReporteService.cs  ReportesService.cs  RoleService.cs  UserService.cs  VentaService.cs
wwwroot/: app.css
